# Gereksinimler

./: AzatVepakulyyev-Gereksinimler.md  AzatVepakulyyevG.md  Back-End.md  Emre Can Reyhan-Gereksinimler.md  Frontend  Frontend.md  Gereksinim-Analizi.md  KisiDagilimi.md  MuhammedEcer-Gereksinimler.md  MuhammedEcer.md  MuhittinDayan.md  README.md
AzatVepakulyyev/: AzatVepakulyyev-UseCase.docx  AzatVepakulyyev.md
Full Code/: package.json
Full Code/backend/: Dockerfile  pom.xml
Full Code/backend/.github/workflows/: ci-cd.yml
Full Code/backend/src/main/java/sdu/backend/Auth/: AuthController.java  AuthenticationConfig.java  SecurityConfig.java  SessionData.java  SessionService.java  UserController.java  UserRepository.java  UserService.java
Full Code/backend/src/main/java/sdu/backend/Auth/Jwt/: JwtAuthenticationFilter.java
Full Code/backend/src/main/java/sdu/backend/config/: RabbitMQConfig.java  RedisConfig.java
Full Code/backend/src/main/java/sdu/backend/controller/: AdController.java  CategoryController.java  CommentController.java  NewsArticleController.java  RabbitMQTestController.java
Full Code/backend/src/main/java/sdu/backend/dto/: AdDTO.java  CommentAnalyticsEvent.java  CommentDTO.java  CommentEvent.java  CommentModerationEvent.java  CommentNotificationEvent.java  NewsDTO.java
Full Code/backend/src/main/java/sdu/backend/listener/: CommentEventListener.java
Full Code/backend/src/main/java/sdu/backend/model/: Ad.java  Category.java  Comment.java
Full Code/backend/src/main/java/sdu/backend/repository/: AdRepository.java  CategoryRepository.java  CommentRepository.java  NewsArticleRepository.java
Full Code/backend/src/main/java/sdu/backend/request/: CreateCommentRequest.java  UpdateCommentRequest.java
Full Code/backend/src/main/java/sdu/backend/service/: AdStorageService.java  CategoryService.java  CommentEventPublisher.java  CommentService.java  EmailService.java  NewsArticleService.java  NewsStorageService.java  NotificationService.java
Full Code/backend/src/main/resources/: application.properties
Full Code/frontend2/: package.json
Full Code/frontend2/src/: App.jsx  AppRouter.jsx
Full Code/frontend2/src/AdminDashboard/: DashboardApp.jsx  Global.css
Full Code/frontend2/src/AdminDashboard/ads/: Ads.jsx
Full Code/frontend2/src/AdminDashboard/analytics/: Analytics.jsx
Full Code/frontend2/src/AdminDashboard/article/: Articles.css
Full Code/frontend2/src/AdminDashboard/cloudflare/: Cloudflare.css  Cloudflare.jsx  CloudflareIcon.jsx
Full Code/frontend2/src/AdminDashboard/layout/: DashboardLayout.css  DashboardLayout.jsx
Full Code/frontend2/src/AdminDashboard/news/: News.css  News.jsx
Full Code/frontend2/src/AdminDashboard/settings/: Settings.jsx
Full Code/frontend2/src/AdminDashboard/sidebar/: Sidebar.jsx
Full Code/frontend2/src/AdminDashboard/users/: Users.jsx
Full Code/frontend2/src/auth/: AuthContext.jsx  LoginPage.css  LoginPage.jsx  RegisterPage.css  RegisterPage.jsx  SessionInfo.jsx
Full Code/frontend2/src/auth/authComponent/: SignUp.jsx
Full Code/frontend2/src/auth/profilPage/: ProfilPage.jsx
Full Code/frontend2/src/components/: CategoryPageTemplate.css  CategoryPageTemplate.jsx
Full Code/frontend2/src/components/Category/: Category.jsx  CategoryRoutes.jsx
Full Code/frontend2/src/components/ad/: Ad.css  Ad.jsx  AdContext.jsx
Full Code/frontend2/src/components/comment/: Comment.css  Comment.jsx  CommentService.js
Full Code/frontend2/src/components/footer/: Footer.jsx
Full Code/frontend2/src/data/: categories.jsx
Full Code/frontend2/src/language/: i18n.js  ru.js
Full Project/: package-lock.json
Full Project/backend/: pom.xml
Full Project/frontend2/: package-lock.json  wrangler.jsonc
Full Project/frontend2/src/: AppRouter.jsx
Full Project/frontend2/src/auth/: AuthContext.jsx  LoginPage.css  LoginPage.jsx  ProtectedRoute.jsx  RegisterPage.jsx
Full Project/frontend2/src/language/: en.js  tr.js
Kodlar/: Aciklama.md  New Text Document.txt
Kodlar/Frontend/Azat Vepakulyyev/Anasayfa’da Son Dakika Haberleri/: NewsArticle.css  NewsArticle.jsx  NewsBox.jsx  NewsGrid.css
Kodlar/Frontend/Azat Vepakulyyev/Cloudflare Yonetimi/: AwsConfig.java  Cloudflare.jsx  CloudflareIcon.jsx
Kodlar/Frontend/Azat Vepakulyyev/Haber Icerigine Gorsel ve video ekleme/: NewsArticleValidator.java  NewsStorageService.java
Kodlar/Frontend/Azat Vepakulyyev/Haber Silme/: News.css  News.jsx  NewsArticleController.java
Kodlar/Frontend/Azat Vepakulyyev/Haber ekleme/: NewsArticleRepository.java  NewsArticleService.java
Kodlar/Frontend/Azat Vepakulyyev/Kullanici bilgileri yonetimi/: AuthController.java  AuthResponse.java  AuthenticationConfig.java  JwtAuthenticationFilter.java  LoginRequest.java  SecurityConfig.java  UserRepository.java  UserService.java
Kodlar/Frontend/Azat Vepakulyyev/Veritabani yonetimi/: Cloudflare.css  application.properties
Kodlar/Frontend/Emre Can Reyhan/Admin Paneli/: Dashboard.css  Dashboard.jsx  DashboardLayout.css  DashboardLayout.jsx  Sidebar.css  Sidebar.jsx
Kodlar/Frontend/Emre Can Reyhan/Arama Çubuğu/: Header.jsx
Kodlar/Frontend/Emre Can Reyhan/Kategoriye Göre Haber Görüntüleme/: Categories.css  Categories.jsx  SubHeader.css  SubHeader.jsx
Kodlar/Frontend/Emre Can Reyhan/Reklam Ekleme/: Ad.java  AdRepository.java  Ads.css
Kodlar/Frontend/Emre Can Reyhan/Reklam Güncelleme/: AdStorageService.java
Kodlar/Frontend/Emre Can Reyhan/Reklam Çıkarma/: AdController.java  AdService.java  Ads.jsx
Kodlar/Frontend/Muhammed Ecer/Dil Seçenekleri/: tr.js
Kodlar/Frontend/Muhammed Ecer/Yorum Yapma/: Comment.jsx  CommentSection.jsx
Kodlar/Frontend/Muhammed Ecer/Şikayet Etme/: Complaint.css  Complaint.jsx
Kodlar/Frontend/Muhittin Dayan/Bildirim Sistemi (Anlık Haber Bildirimleri)/: header.css
Kodlar/Frontend/Muhittin Dayan/Kullanıcı Girişi/: AuthContext.jsx
Kodlar/Frontend/Muhittin Dayan/Kullanıcı Kaydı/: RegisterPage.css  RegisterPage.jsx
Kodlar/Frontend/Muhittin Dayan/Profil Sayfası/: ProfilPage.css  ProfilPage.jsx
Kodlar/Frontend/Muhittin Dayan/Şifremi Unuttum/: LoginPage.css  LoginPage.jsx
(+100 files in other folders)
