/* Rectangular News Grid - Professional styling */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.rectangular-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    font-family: "Roboto", Arial, sans-serif;
}

.rect-news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid #e6e6e6;
    margin-bottom: 30px;
}

.logo {
    font-size: 28px;
    font-weight: 900;
    color: #1a73e8;
    letter-spacing: -1px;
}

.categories-nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.categories-nav li {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 5px;
    transition: all 0.2s ease;
}

.categories-nav li:hover {
    color: #1a73e8;
}

.categories-nav li.active {
    color: #1a73e8;
    border-bottom: 3px solid #1a73e8;
}

.breaking-news-ticker {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 12px 15px;
    border-left: 4px solid #1a73e8;
    margin-bottom: 35px;
    border-radius: 0 4px 4px 0;
}

.ticker-label {
    background-color: #1a73e8;
    color: white;
    font-weight: 600;
    padding: 6px 12px;
    margin-right: 15px;
    font-size: 13px;
    border-radius: 3px;
}

.ticker-content {
    font-weight: 600;
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rectangular-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin-bottom: 40px;
}

.rectangular-item {
    width: 100%;
    padding-top: 15px;
}

.rectangular-box {
    display: flex;
    flex-direction: row;
    height: 120px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    background-color: #fff;
}

.rectangular-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
}

.rectangular-image {
    width: 120px;
    min-width: 120px;
    height: 120px;
    overflow: hidden;
}

.rectangular-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.rectangular-box:hover .rectangular-image img {
    transform: scale(1.05);
}

.rectangular-content {
    padding: 12px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}

.rectangular-title {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 6px;
    line-height: 1.3;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #333;
}

.rectangular-summary {
    font-size: 12px;
    color: #666;
    line-height: 1.4;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 6px;
}

.rectangular-category {
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    color: #1a73e8;
    position: absolute;
    bottom: 12px;
    left: 12px;
    padding: 2px 5px;
    background-color: rgba(26, 115, 232, 0.1);
    border-radius: 3px;
}

.rectangular-date {
    font-size: 10px;
    color: #888;
    position: absolute;
    bottom: 12px;
    right: 12px;
}

.rect-action-button {
    background-color: #f2f2f2;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.2s ease;
}

.rect-action-button:hover {
    background-color: #1a73e8;
    color: white;
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #666;
    font-size: 16px;
}

.loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #1a73e8;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    padding: 20px;
    background-color: #f8f9fe;
    border-left: 5px solid #1a73e8;
    color: #333;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 0 4px 4px 0;
}

.no-articles {
    padding: 40px;
    text-align: center;
    color: #666;
    font-size: 16px;
    background-color: #f9f9f9;
    border: 1px dashed #ddd;
    margin-bottom: 20px;
    border-radius: 6px;
}

.load-more-container {
    display: flex;
    justify-content: center;
    margin: 30px 0 40px;
}

.load-more-button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(26, 115, 232, 0.3);
}

.load-more-button:hover {
    background-color: #0d62cf;
}

.random-news-section {
    margin: 30px 0;
    padding: 20px;
    background-color: #f8f9fe;
    border-radius: 6px;
    border: 1px solid #e6e6e6;
}

.random-news-heading {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #333;
    border-bottom: 2px solid #1a73e8;
    padding-bottom: 10px;
    display: inline-block;
}

.random-news-button {
    background-color: #f0f4fa;
    color: #1a73e8;
    border: 1px solid #1a73e8;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.random-news-button:hover {
    background-color: #1a73e8;
    color: white;
}

@media (max-width: 1024px) {
    .rectangular-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .rectangular-grid {
        grid-template-columns: 1fr;
    }

    .rectangular-box {
        height: auto;
        min-height: 120px;
    }

    .categories-nav ul {
        gap: 15px;
    }

    .categories-nav li {
        font-size: 13px;
    }
}

@media (max-width: 576px) {
    .rect-news-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        margin-bottom: 15px;
    }

    .categories-nav {
        width: 100%;
        overflow-x: auto;
    }

    .categories-nav ul {
        white-space: nowrap;
    }

    .rectangular-box {
        flex-direction: column;
        height: auto;
    }

    .rectangular-image {
        width: 100%;
        height: 120px;
    }
}