/* NewsArticle Component Styling - CNN-inspired */

.article-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
    font-family: "CNN", Arial, sans-serif;
    color: #333;
}

.article-container {
    max-width: 800px;
    margin: 0 auto;
}

.breadcrumb {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.breadcrumb span {
    cursor: pointer;
}

.breadcrumb span:hover {
    color: #cc0000;
}

.article-header {
    margin-bottom: 30px;
}

.article-title {
    font-size: 32px;
    font-weight: bold;
    line-height: 1.2;
    color: #111;
    margin-bottom: 15px;
}

.article-summary {
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 15px;
}

.article-meta {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #777;
    padding-top: 10px;
    border-top: 1px solid #e6e6e6;
}

.article-author {
    font-weight: 500;
}

.article-date {
    font-style: italic;
}

.article-views {
    color: #cc0000;
}

.article-featured-image {
    margin-bottom: 30px;
}

.article-featured-image img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
    border-radius: 4px;
}

.article-content {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 30px;
}

.article-content p {
    margin-bottom: 20px;
}

.article-content h2,
.article-content h3 {
    font-weight: bold;
    margin: 20px 0 10px;
    color: #111;
}

.article-content h2 {
    font-size: 24px;
}

.article-content h3 {
    font-size: 20px;
}

.article-video {
    margin-bottom: 30px;
}

.article-video h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #111;
    border-bottom: 3px solid #cc0000;
    padding-bottom: 8px;
}

.article-video video {
    width: 100%;
    max-height: 400px;
    border-radius: 4px;
}

.article-tags {
    margin-bottom: 30px;
}

.article-tags h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #111;
    border-bottom: 3px solid #cc0000;
    padding-bottom: 8px;
}

.tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.article-tag {
    background-color: #f2f2f2;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
}

.article-tag:hover {
    background-color: #cc0000;
    color: white;
}

.article-source {
    font-size: 14px;
    color: #666;
    padding: 15px;
    background-color: #f9f9f9;
    border-left: 5px solid #cc0000;
    margin-bottom: 30px;
}

.related-articles {
    margin-top: 40px;
}

.related-articles h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #111;
    border-bottom: 3px solid #cc0000;
    padding-bottom: 8px;
}

.related-articles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.related-article {
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    cursor: pointer;
}

.related-article:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.related-article-image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.related-article-content {
    padding: 15px;
}

.related-article-content h3 {
    font-size: 16px;
    font-weight: bold;
    line-height: 1.3;
    color: #111;
    margin-bottom: 10px;
}

.related-article-date {
    font-size: 12px;
    color: #777;
    font-style: italic;
}

.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #666;
    font-size: 16px;
}

.loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #cc0000;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    padding: 20px;
    background-color: #fff3f3;
    border-left: 5px solid #cc0000;
    color: #333;
    font-size: 16px;
}

.not-found {
    padding: 40px;
    text-align: center;
    color: #666;
    font-size: 16px;
    background-color: #f9f9f9;
    border: 1px dashed #ddd;
}

.article-action-button {
    background-color: #f2f2f2;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s ease;
}

.article-action-button:hover {
    background-color: #cc0000;
    color: white;
}

@media (max-width: 992px) {
    .article-container {
        max-width: 100%;
    }

    .related-articles-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .article-title {
        font-size: 24px;
    }

    .article-summary {
        font-size: 16px;
    }

    .article-content {
        font-size: 14px;
    }

    .related-articles-grid {
        grid-template-columns: 1fr;
    }
}