* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.ngm-news-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
        "header header"
        "ticker ticker"
        "main sidebar";
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    font-family: "CNN", Arial, sans-serif;
}

.ngm-news-header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #e6e6e6;
}

.ngm-logo {
    font-size: 28px;
    font-weight: 900;
    color: #cc0000;
    letter-spacing: -1px;
}

.ngm-categories-nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.ngm-categories-nav li {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    color:black;
}

.ngm-categories-nav li:hover {
    color: #cc0000;
}

.ngm-categories-nav li.active {
    color: #cc0000;
    border-bottom: 3px solid #cc0000;
}

.ngm-breaking-news-ticker {
    grid-area: ticker;
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 10px 15px;
    border-left: 5px solid #cc0000;
    margin-bottom: 20px;
}

.ngm-ticker-label {
    background-color: #cc0000;
    color: #ffffff;
    font-weight: bold;
    padding: 5px 10px;
    margin-right: 15px;
    font-size: 14px;
}

.ngm-ticker-content {
    font-weight: bold;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #000000;
}

.ngm-news-grid {
    grid-area: main;
}

.ngm-news-grid-standard, .ngm-news-grid-homepage {
    display: grid;
    gap: 20px;
}

.ngm-news-grid-hero {
    margin-bottom: 20px;
}

.ngm-news-grid-small-boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.ngm-news-grid-small-item {
    width: 100%;
}

.nwb-news-box-small {
    height: 100%;
    border: 1px solid #f3f1f1;
    border-radius: 4px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.nwb-news-box-small:hover {
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.nwb-news-box-small .nwb-news-box-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.3;
    margin: 10px 0 5px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 2.6em;
}

.nwb-news-box-small .nwb-news-box-summary {
    font-size: 12px;
    line-height: 1.4;
    color: #666;
    margin-bottom: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 2.8em;
}

.nwb-news-box-small .nwb-news-box-image {
    height: 120px;
    width: 100%;
    object-fit: cover;
}

.ngm-news-sidebar {
    grid-area: sidebar;
    padding-left: 20px;
    border-left: 1px solid #e6e6e6;
}

.ngm-sidebar-section {
    margin-bottom: 30px;
}

.ngm-sidebar-heading {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 3px solid #cc0000;
    color: #111;
}

.ngm-sidebar-item {
    display: flex;
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e6e6e6;
    cursor: pointer;
    color: #000000;
}

.ngm-sidebar-number {
    font-size: 18px;
    font-weight: bold;
    color: #cc0000;
    margin-right: 10px;
    min-width: 20px;
}

.ngm-sidebar-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
}

.ngm-trending-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.ngm-trending-tag {
    background-color: #f2f2f2;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.ngm-trending-tag:hover {
    background-color: #e0e0e0;
}

.ngm-loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #666;
    font-size: 16px;
}

.ngm-loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #cc0000;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.ngm-error-message {
    padding: 20px;
    background-color: #fff3f3;
    border-left: 5px solid #cc0000;
    color: #333;
    font-size: 16px;
}

.ngm-no-articles {
    padding: 40px;
    text-align: center;
    color: #666;
    font-size: 16px;
    background-color: #f9f9f9;
    border: 1px dashed #ddd;
}

.ngm-load-more-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.ngm-load-more-button {
    background-color: #cc0000;
    color: white;
    border: none;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.ngm-load-more-button:hover {
    background-color: #990000;
}

@media (max-width: 992px) {
    .ngm-news-container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "ticker"
            "main"
            "sidebar";
    }

    .ngm-news-sidebar {
        padding-left: 0;
        border-left: none;
        border-top: 1px solid #e6e6e6;
        padding-top: 20px;
    }

    .ngm-news-grid-small-boxes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .ngm-news-grid-small-boxes {
        grid-template-columns: 1fr;
    }

    .ngm-categories-nav ul {
        gap: 10px;
    }

    .ngm-categories-nav li {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .ngm-categories-nav {
        overflow-x: auto;
        width: 60%;
    }

    .ngm-categories-nav ul {
        white-space: nowrap;
    }
}