/* src/components/Navbar/Navbar.css */
.navbar {
    background-color: #ffffff;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 90;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.menu-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin-right: 10px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.menu-button:hover {
    background-color: #f5f5f5;
}

.search-form {
    position: relative;
}

.search-input-container {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 20px;
    padding: 5px 15px;
}

.search-input {
    border: none;
    background: none;
    outline: none;
    width: 250px;
    padding: 8px 0;
    font-size: 0.9rem;
}

.search-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    color: #777;
    display: flex;
    align-items: center;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.notification-container, .profile-container {
    position: relative;
    margin-left: 15px;
}

.notification-button, .profile-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
    color: #333;
    border-radius: 5px;
}

.notification-button:hover, .profile-button:hover {
    background-color: #f5f5f5;
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-name {
    margin-left: 8px;
    font-size: 0.9rem;
}

.notification-dropdown, .profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
    min-width: 200px;
    z-index: 100;
    margin-top: 5px;
}

.notification-dropdown h3 {
    margin: 0 0 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
    font-size: 1rem;
}

.notification-dropdown ul, .profile-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.notification-dropdown li {
    padding: 8px 0;
    font-size: 0.9rem;
    border-bottom: 1px solid #f5f5f5;
}

.notification-dropdown li:last-child {
    border-bottom: none;
}

.profile-dropdown ul li {
    padding: 0;
}

.profile-dropdown ul li a {
    display: block;
    padding: 8px 10px;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
}

.profile-dropdown ul li a:hover {
    background-color: #f5f5f5;
}