/* Container for the ad */
.ad-container {
    width: 100%;
    max-width: 1152px; /* Equivalent to max-w-6xl */
    height: 96px; /* Equivalent to h-24 */
    background-color: #ffffff; /* bg-white */
    border: 1px solid #5773ac; /* border-gray-200 */
    border-radius: 8px; /* rounded */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* shadow-sm */
    overflow: hidden; /* overflow-hidden */
    cursor: pointer; /* cursor-pointer */
    transition: box-shadow 0.2s ease-in-out; /* transition-shadow duration-200 */
}

.ad-container:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* hover:shadow-md */
}

/* Loading state */
.ad-loading {
    background-color: #2e4060; /* bg-gray-100 */
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 1.5s infinite ease-in-out; /* animate-pulse */
}

.ad-loading-text {
    color: #9ca3af; /* text-gray-400 */
}

/* Error state */
.ad-error {
    background-color: #f3f4f6; /* bg-gray-100 */
    display: flex;
    align-items: center;
    justify-content: center;
}

.ad-error-text {
    color: #6b7280; /* text-gray-500 */
}

/* Inner flex container */
.ad-inner {
    display: flex;
    height: 100%;
}

/* Media section (image or video) */
.ad-media {
    height: 100%;
    width: 25%; /* w-1/4 */
    flex-shrink: 0; /* flex-shrink-0 */
    background-color: #f9fafb; /* bg-gray-50 */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* overflow-hidden */
}

.ad-media-content {
    width: 100%;
    height: 100%;
    object-fit: cover; /* object-cover */
}

.ad-media-video-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.ad-media-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/* Content section */
.ad-content {
    flex-grow: 1; /* flex-grow */
    padding: 8px; /* p-2 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden; /* overflow-hidden */
}

/* Ad title */
.ad-title {
    font-weight: 600; /* font-semibold */
    color: #2563eb; /* text-blue-600 */
    font-size: 14px; /* text-sm */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; /* truncate */
}

/* Ad description */
.ad-description {
    color: #374151; /* text-gray-700 */
    font-size: 12px; /* text-xs */
    display: -webkit-box;
    -webkit-line-clamp: 2; /* line-clamp-2 */
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Footer section */
.ad-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Sponsored label */
.ad-sponsored {
    font-size: 12px; /* text-xs */
    color: #15803d; /* text-green-700 */
}

/* Hostname */
.ad-hostname {
    font-size: 12px; /* text-xs */
    color: #6b7280; /* text-gray-500 */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; /* truncate */
}

/* Pulse animation for loading state */
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}