/* src/pages/Dashboard/Dashboard.css */
.dashboard-page {
    padding: 20px;
}

.dashboard-page h1 {
    margin-bottom: 25px;
    color: #333;
}

.loading {
    text-align: center;
    padding: 40px;
    font-size: 1.1rem;
    color: #666;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card h3 {
    margin: 0 0 10px;
    color: #666;
    font-size: 1rem;
    font-weight: 500;
}

.stat-value {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
    color: #4e54c8;
}

.dashboard-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.recent-articles, .quick-actions {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.section-header h2 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.view-all-btn {
    background: none;
    border: none;
    color: #4e54c8;
    cursor: pointer;
    font-size: 0.9rem;
}

.view-all-btn:hover {
    text-decoration: underline;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

table th {
    font-weight: 500;
    color: #666;
    font-size: 0.9rem;
}

.status-badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 0.8rem;
    text-transform: capitalize;
}

.status-badge.published {
    background-color: #e3f7e8;
    color: #2ecc71;
}

.status-badge.pending {
    background-color: #fef5e8;
    color: #f39c12;
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.edit-btn, .view-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
}

.edit-btn {
    background-color: #f5f5f5;
    color: #333;
}

.view-btn {
    background-color: #e8f0fe;
    color: #4285f4;
}

.edit-btn:hover, .view-btn:hover {
    opacity: 0.8;
}

.quick-actions h2 {
    margin: 0 0 15px;
    font-size: 1.2rem;
    color: #333;
}

.action-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.action-card {
    background-color: #f9f9f9;
    border-radius: 6px;
    padding: 15px;
    border-left: 4px solid #4e54c8;
}

.action-card h3 {
    margin: 0 0 8px;
    font-size: 1rem;
    color: #333;
}

.action-card p {
    margin: 0 0 15px;
    font-size: 0.9rem;
    color: #666;
}

.action-btn {
    background-color: #4e54c8;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.action-btn:hover {
    background-color: #3a3f99;
}

/* Responsive styles */
@media (max-width: 992px) {
    .dashboard-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .stats-container {
        grid-template-columns: 1fr;
    }

    table th, table td {
        padding: 10px;
    }
}