spring.application.name=backend


spring.docker.compose.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017/MyNews
spring.data.mongodb.database=MyNews

cloudflare.r2.endpoint=https://54eb6ae1a1a84e1cd954ea58de90762d.r2.cloudflarestorage.com/my-data
cloudflare.r2.bucket=my-data
cloudflare.r2.accessKey=6c854d195b7ba08865c3f93f03e1b702
cloudflare.r2.secretKey=eda2fad8ef000be7fed7c14be2021e74d9147488b846dffc4adfbf38b29a7907


# Multipart File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# CORS Configuration (adjust for your frontend URL)
spring.web.cors.allowed-origins= http://localhost:5173,http://localhost:5174
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

#JWT configuration
jwt.secret=yourVeryLongAndSecureSecretKeyHereAtLeast32Characters
jwt.expiration=86400000