/* Profile Page - Professional styling matching RectangularNewsGrid but with Pfp prefix */

/* Basic reset - matching the news grid styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Container */
.Pfp-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    font-family: "Roboto", Arial, sans-serif;
}

/* Header Styling - Professional, matching the news grid header */
.Pfp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid #e6e6e6;
    margin-bottom: 30px;
}

.Pfp-logo {
    font-size: 28px;
    font-weight: 900;
    color: #1a73e8;
    letter-spacing: -1px;
}

.Pfp-categories-nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

.Pfp-categories-nav li {
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    padding-bottom: 5px;
    transition: all 0.2s ease;
}

.Pfp-categories-nav li:hover {
    color: #1a73e8;
}

.Pfp-categories-nav li.Pfp-active {
    color: #1a73e8;
    border-bottom: 3px solid #1a73e8;
}

/* Profile Banner - similar to breaking news ticker */
.Pfp-banner {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 12px 15px;
    border-left: 4px solid #1a73e8;
    margin-bottom: 35px;
    border-radius: 0 4px 4px 0;
}

.Pfp-banner-label {
    background-color: #1a73e8;
    color: white;
    font-weight: 600;
    padding: 6px 12px;
    margin-right: 15px;
    font-size: 13px;
    border-radius: 3px;
}

.Pfp-banner-content {
    font-weight: 600;
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Profile Content Layout */
.Pfp-content {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.Pfp-sidebar {
    width: 280px;
    flex-shrink: 0;
}

.Pfp-main {
    flex-grow: 1;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
    padding: 25px;
}

/* Profile Image */
.Pfp-image-container {
    width: 100%;
    height: 280px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
}

.Pfp-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* User Roles */
.Pfp-user-roles {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.Pfp-role-badge {
    background-color: rgba(26, 115, 232, 0.1);
    color: #1a73e8;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 20px;
    text-transform: uppercase;
}

/* Profile Stats */
.Pfp-stats {
    background-color: #f8f9fe;
    border-radius: 6px;
    padding: 15px;
    border: 1px solid #e6e6e6;
}

.Pfp-stat-item {
    margin-bottom: 12px;
}

.Pfp-stat-item:last-child {
    margin-bottom: 0;
}

.Pfp-stat-label {
    display: block;
    font-size: 12px;
    color: #666;
    margin-bottom: 3px;
}

.Pfp-stat-value {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

/* Profile Info Section */
.Pfp-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.Pfp-header-row h2 {
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

.Pfp-edit-button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.Pfp-edit-button:hover {
    background-color: #0d62cf;
}

.Pfp-section {
    margin-bottom: 30px;
}

.Pfp-section h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #e6e6e6;
}

.Pfp-info-box {
    background-color: #f8f9fe;
    border-radius: 6px;
    padding: 20px;
}

.Pfp-info-item {
    display: flex;
    margin-bottom: 12px;
}

.Pfp-info-item:last-child {
    margin-bottom: 0;
}

.Pfp-info-label {
    font-weight: 600;
    color: #666;
    width: 140px;
    flex-shrink: 0;
}

.Pfp-info-value {
    color: #333;
}

.Pfp-bio-content {
    line-height: 1.6;
    color: #444;
}

/* Edit Form Styling */
.Pfp-edit-form h2 {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 25px;
}

.Pfp-form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.Pfp-form-row .Pfp-form-group {
    flex: 1;
}

.Pfp-form-group {
    margin-bottom: 15px;
}

.Pfp-form-group label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #444;
    margin-bottom: 6px;
}

.Pfp-form-group input,
.Pfp-form-group select,
.Pfp-form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border 0.3s ease;
}

.Pfp-form-group input:focus,
.Pfp-form-group select:focus,
.Pfp-form-group textarea:focus {
    border-color: #1a73e8;
    outline: none;
}

.Pfp-form-group small {
    display: block;
    color: #666;
    font-size: 12px;
    margin-top: 4px;
}

.Pfp-form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.Pfp-save-button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.Pfp-save-button:hover {
    background-color: #0d62cf;
}

.Pfp-cancel-button {
    background-color: #f0f4fa;
    color: #444;
    border: 1px solid #ddd;
    padding: 12px 30px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.Pfp-cancel-button:hover {
    background-color: #e6e6e6;
}

/* Loading styles - matching news grid */
.Pfp-loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #666;
    font-size: 16px;
}

.Pfp-loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #1a73e8;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.Pfp-error-message {
    padding: 20px;
    background-color: #f8f9fe;
    border-left: 5px solid #1a73e8;
    color: #333;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 0 4px 4px 0;
}

.Pfp-no-profile {
    padding: 40px;
    text-align: center;
    color: #666;
    font-size: 16px;
    background-color: #f9f9f9;
    border: 1px dashed #ddd;
    margin-bottom: 20px;
    border-radius: 6px;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .Pfp-content {
        flex-direction: column;
    }

    .Pfp-sidebar {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .Pfp-image-container {
        width: 250px;
        height: 250px;
    }

    .Pfp-stats {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .Pfp-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .Pfp-logo {
        margin-bottom: 15px;
    }

    .Pfp-categories-nav {
        width: 100%;
        overflow-x: auto;
    }

    .Pfp-categories-nav ul {
        white-space: nowrap;
    }

    .Pfp-form-row {
        flex-direction: column;
        gap: 0;
    }
}

@media (max-width: 576px) {
    .Pfp-header-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .Pfp-header-row h2 {
        margin-bottom: 15px;
    }

    .Pfp-info-item {
        flex-direction: column;
    }

    .Pfp-info-label {
        width: 100%;
        margin-bottom: 4px;
    }
}