/* NotFound.css */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

.not-found-container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    font-family: 'Orbitron', sans-serif;
    color: white;
}

.stars-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: twinkle infinite;
}

@keyframes twinkle {
    0% { opacity: 0.2; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1.2); }
    100% { opacity: 0.2; transform: scale(0.8); }
}

.content {
    position: relative;
    z-index: 10;
    text-align: center;
    padding: 2rem;
    max-width: 600px;
}

.error-code {
    font-size: 10rem;
    font-weight: 900;
    margin: 0;
    background: linear-gradient(to right, #6e48aa, #9d50bb, #6e48aa);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: 8px;
    position: relative;
    text-shadow: 0 5px 15px rgba(110, 72, 170, 0.4);
}

.zero-pulse {
    display: inline-block;
    animation: pulse 3s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}

.title {
    font-size: 2.5rem;
    margin: 1rem 0;
    background: linear-gradient(to right, #fc466b, #3f5efb);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.message {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #e0e0e0;
    line-height: 1.6;
}

.home-button {
    background: linear-gradient(45deg, #fc466b, #3f5efb);
    color: white;
    padding: 0.8rem 1.8rem;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(63, 94, 251, 0.4);
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.home-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(63, 94, 251, 0.5);
}

.home-button:active {
    transform: translateY(1px);
}

.rocket {
    margin-left: 10px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.home-button:hover .rocket {
    transform: translateX(5px) translateY(-5px) rotate(-45deg);
}

/* Animated spaceship */
.spaceship {
    position: relative;
    width: 120px;
    height: 60px;
    margin: 1rem auto 2rem;
}

.spaceship-body {
    position: absolute;
    width: 80px;
    height: 40px;
    background: linear-gradient(135deg, #6e48aa, #9d50bb);
    border-radius: 50px 50px 0 0;
    top: 10px;
    left: 20px;
}

.window {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    top: 18px;
    left: 50px;
    animation: window-glow 2s infinite;
}

@keyframes window-glow {
    0% { box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.3); }
    50% { box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.6); }
    100% { box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.3); }
}

.engine {
    position: absolute;
    width: 15px;
    height: 8px;
    background-color: #24243e;
    border-radius: 0 0 5px 5px;
}

.engine.left {
    bottom: 5px;
    left: 30px;
}

.engine.right {
    bottom: 5px;
    right: 30px;
}

.light {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 15px;
    background: radial-gradient(ellipse at center, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
    animation: light-beam 1.5s infinite;
}

@keyframes light-beam {
    0% { opacity: 0.3; transform: translateX(-50%) scaleY(0.8); }
    50% { opacity: 0.8; transform: translateX(-50%) scaleY(1.2); }
    100% { opacity: 0.3; transform: translateX(-50%) scaleY(0.8); }
}

/* Make page responsive */
@media (max-width: 768px) {
    .error-code {
        font-size: 6rem;
    }

    .title {
        font-size: 2rem;
    }

    .message {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .error-code {
        font-size: 4rem;
    }

    .title {
        font-size: 1.5rem;
    }
}