/* Login Container */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    position: relative;
    background: radial-gradient(circle at center, rgba(124, 58, 237, 0.1) 0%, transparent 70%);
}

.login-content {
    width: 100%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 2rem;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    position: relative;
    margin-top: 2rem;
}

.logo {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #d7d0e2;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px rgba(124, 58, 237, 0.5);
}

.rocket {
    font-size: 2.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Header */
.login-content h1 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
}

.login-content p {
    color: #ddd6fe;
    font-size: 0.875rem;
    text-align: center;
    margin-bottom: 2rem;
}

/* Form */
.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #ddd6fe;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.input-icon {
    position: absolute;
    left: 0.75rem;
    color: rgba(255, 255, 255, 0.5);
    z-index: 1;
}

.input-group input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    color: white;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.input-group input:focus {
    outline: none;
    border-color: #7c3aed;
    box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.2);
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.password-toggle {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 0.25rem;
    display: flex;
    align-items: center;
    transition: color 0.2s;
}

.password-toggle:hover {
    color: rgba(255, 255, 255, 0.8);
}

/* Forgot Password */
.forgot-password-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
}

.forgot-password-link {
    color: #ddd6fe;
    font-size: 0.75rem;
    text-decoration: none;
    transition: color 0.2s;
    background: none;
    border: none;
    cursor: pointer;
}

.forgot-password-link:hover {
    color: white;
    text-decoration: underline;
}

/* Login Button */
.login-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.75rem 1.5rem;
    background: #7c3aed;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.login-button:hover {
    background: #6d28d9;
    transform: translateY(-1px);
}

.login-button:active {
    transform: translateY(0);
}

/* Signup Prompt */
.signup-prompt {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.875rem;
    color: #ddd6fe;
}

.signup-prompt a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
}

.signup-prompt a:hover {
    text-decoration: underline;
}

/* Error and Success Messages */
.error-message {
    color: #f87171;
    font-size: 0.875rem;
    text-align: center;
    margin-bottom: 1rem;
}

.success-message {
    color: #34d399;
    font-size: 0.875rem;
    text-align: center;
    margin-bottom: 1rem;
}

/* Autofill styles */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-text-fill-color: white;
    -webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.05) inset;
    transition: background-color 5000s ease-in-out 0s;
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-content {
        padding: 1.5rem;
    }
}

/* Starry Background */
.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: white;
    border-radius: 50%;
    animation: twinkle linear infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 1; }
}