/* Register Container */
.register-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    position: relative;
}

.register-content {
    width: 100%;
    min-width: 400px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 2rem;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    position: relative;
}

/* Logo */
.logo {
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #d7d0e2;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px rgba(124, 58, 237, 0.5);
}

.rocket {
    font-size: 2.5rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Header */
.register-content h1 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
}

.register-content p {
    color: #ddd6fe;
    font-size: 0.875rem;
    text-align: center;
    margin-bottom: 2rem;
}

/* Form */
.register-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #ddd6fe;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 1rem;
    color: rgba(255, 255, 255, 0.5);
}

.input-group input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.75rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    color: white;
    font-size: 0.875rem;
    transition: all 0.2s;
}

.input-group input:focus {
    outline: none;
    border-color: #7c3aed;
    box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.2);
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.password-toggle {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 0.25rem;
    display: flex;
    align-items: center;
    transition: color 0.2s;
}

.password-toggle:hover {
    color: rgba(255, 255, 255, 0.8);
}

/* Terms and conditions */
.terms-check {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.terms-check input[type="checkbox"] {
    margin-top: 0.2rem;
}

.terms-check label {
    font-size: 0.75rem;
    color: #ddd6fe;
    line-height: 1.25;
}

.terms-check a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.terms-check a:hover {
    text-decoration: underline;
}

/* Register Button */
.register-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.75rem 1.5rem;
    background: #7c3aed;
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    margin-top: 0.5rem;
}

.register-button:hover {
    background: #6d28d9;
    transform: translateY(-1px);
}

.register-button:active {
    transform: translateY(0);
}

/* Social Registration */
.social-buttons {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.github-button,
.google-button {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.github-button:hover,
.google-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.google-button {
    background-color: white;
    color: #444;
}

.google-button:hover {
    background-color: #f8f9fa;
}

.google-icon {
    width: 18px;
    height: 18px;
}

/* Divider */
.divider {
    position: relative;
    text-align: center;
    margin: 1.5rem 0;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
}

.divider span {
    position: relative;
    background-color: transparent;
    padding: 0 0.5rem;
    color: #ddd6fe;
    font-size: 0.875rem;
}

/* Login Prompt */
.login-prompt {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.875rem;
    color: #ddd6fe;
}

.login-prompt a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.login-prompt a:hover {
    text-decoration: underline;
}

/* Autofill styles */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-text-fill-color: white;
    -webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.05) inset;
    transition: background-color 5000s ease-in-out 0s;
}

/* Responsive Design */
@media (max-width: 480px) {
    .register-content {
        padding: 1.5rem;
    }
}

/* Starry background */
.starry-background {
    position: absolute;
    inset: 0;
    overflow: hidden;
    opacity: 0.2;
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: white;
    border-radius: 50%;
    animation: twinkle linear infinite;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 1; }
}

/* Validation styling */
.input-group.error input {
    border-color: #ef4444;
}

.error-message {
    color: #ef4444;
    font-size: 0.75rem;
    margin-top: 0.25rem;
}

/* Password strength meter */
.password-strength {
    margin-top: 0.5rem;
    height: 4px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
}

.strength-meter {
    height: 100%;
    width: 0%;
    transition: width 0.3s ease;
}

.strength-meter.weak {
    width: 33.33%;
    background-color: #ef4444;
}

.strength-meter.medium {
    width: 66.66%;
    background-color: #f59e0b;
}

.strength-meter.strong {
    width: 100%;
    background-color: #10b981;
}

.strength-text {
    font-size: 0.75rem;
    color: #ddd6fe;
    margin-top: 0.25rem;
}