.small-news-grid-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.small-news-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Media query for tablets and above */
@media (min-width: 768px) {
    .small-news-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* News item styling */
.news-item {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 12px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.news-item:hover {
    transform: translateY(-2px);
}

/* Image container */
.news-image-container {
    position: relative;
    width: 100%;
    height: 160px;
    overflow: hidden;
    margin-bottom: 10px;
    border-radius: 4px;
}

.news-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.news-item:hover .news-image {
    transform: scale(1.05);
}

/* Category label */
.news-category {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 12px;
    padding: 4px 8px;
    text-transform: uppercase;
}

/* Video duration indicator */
.video-duration {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 12px;
}

/* Title styling */
.news-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 8px;
    /* Limit to 2 lines with ellipsis */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Meta information styling */
.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #666;
}

.news-author {
    font-weight: 500;
}

.news-date {
    color: #888;
}