/* src/pages/Dashboard/News.css */
.news-page {
    padding: 20px;
    background-color: #f8f9fa;
    min-height: 100vh;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.page-header h1 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.primary-btn {
    background-color: #4361ee;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.primary-btn:hover {
    background-color: #3a56d4;
}

.filter-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.search-control {
    flex: 1;
    min-width: 250px;
}

.search-input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.search-input:focus {
    border-color: #4361ee;
    outline: none;
}

.filter-control {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-control label {
    font-size: 14px;
    color: #555;
    white-space: nowrap;
}

.filter-select {
    padding: 9px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
    min-width: 120px;
}

.filter-select:focus {
    border-color: #4361ee;
    outline: none;
}

.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #666;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #4361ee;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.news-table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: 20px;
}

.news-table {
    width: 100%;
    border-collapse: collapse;
}

.news-table th,
.news-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.news-table th {
    font-weight: 600;
    color: #444;
    background-color: #f9fafb;
    font-size: 14px;
}

.news-table tr:last-child td {
    border-bottom: none;
}

.news-table tr:hover {
    background-color: #f9f9f9;
}

.article-title {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 300px;
    font-size: 15px;
}

.article-title .thumbnail {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    overflow: hidden;
    flex-shrink: 0;
}

.article-title .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-title span {
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-transform: capitalize;
}

.status-badge.published {
    background-color: #d1fae5;
    color: #065f46;
}

.status-badge.draft {
    background-color: #e5e7eb;
    color: #4b5563;
}

.status-badge.pending {
    background-color: #fff3c4;
    color: #92400e;
}

.featured-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.featured-badge.yes {
    background-color: #dbeafe;
    color: #1e40af;
}

.featured-badge.no {
    background-color: #f3f4f6;
    color: #6b7280;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.action-buttons button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.edit-btn {
    background-color: #eff6ff;
    color: #1e40af;
}

.edit-btn:hover {
    background-color: #dbeafe;
}

.view-btn {
    background-color: #f0f9ff;
    color: #0369a1;
}

.view-btn:hover {
    background-color: #e0f2fe;
}

.delete-btn {
    background-color: #fef2f2;
    color: #b91c1c;
}

.delete-btn:hover {
    background-color: #fee2e2;
}

.no-results {
    text-align: center;
    color: #666;
    padding: 30px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
}

.pagination-btn {
    padding: 8px 12px;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.pagination-btn:hover:not(:disabled) {
    background-color: #f3f4f6;
    border-color: #ccc;
}

.pagination-btn.active {
    background-color: #4361ee;
    color: white;
    border-color: #4361ee;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Article Form Styles */
.article-form-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.form-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.article-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.form-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #444;
}

.form-control {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.form-control:focus {
    border-color: #4361ee;
    outline: none;
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.current-media {
    margin-top: 8px;
    font-size: 13px;
}

.current-media a {
    color: #4361ee;
    text-decoration: none;
}

.current-media a:hover {
    text-decoration: underline;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 10px;
}

.cancel-btn {
    padding: 10px 16px;
    background-color: #f3f4f6;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    color: #4b5563;
    cursor: pointer;
    transition: background-color 0.2s;
}

.cancel-btn:hover {
    background-color: #e5e7eb;
}

.submit-btn {
    padding: 10px 16px;
    background-color: #4361ee;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.submit-btn:hover {
    background-color: #3a56d4;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 15px;
    }

    .news-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    .filter-controls {
        flex-direction: column;
    }
}