/* src/styles/global.css */
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Common page styles */
.page-container {
    padding: 20px;
}

.page-container h1 {
    margin-bottom: 20px;
    color: #333;
}

.placeholder-content {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.placeholder-content p {
    margin-bottom: 15px;
}

.placeholder-content ul {
    padding-left: 20px;
}

.placeholder-content li {
    margin-bottom: 10px;
}

/* Utility classes */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.ml-20 {
    margin-left: 20px;
}

.mr-20 {
    margin-right: 20px;
}

.p-20 {
    padding: 20px;
}

/* Common form styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

.form-control:focus {
    outline: none;
    border-color: #4e54c8;
    box-shadow: 0 0 0 2px rgba(78, 84, 200, 0.2);
}

/* Common button styles */
.btn {
    padding: 10px 16px;
    border-radius: 4px;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: #4e54c8;
    color: white;
}

.btn-primary:hover {
    background-color: #3a3f99;
}

.btn-secondary {
    background-color: white;
    color: #4e54c8;
    border: 1px solid #4e54c8;
}

.btn-secondary:hover {
    background-color: #f0f0ff;
}

.btn-danger {
    background-color: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* Responsive utilities */
.hide-sm {
    display: block;
}

@media (max-width: 768px) {
    .hide-sm {
        display: none;
    }
}

/* Animation utilities */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}