/* --- START OF FILE CommentSection.css --- */

/* Comment Section - Professional styling matching ProfilPage.css / RectangularNewsGrid */

/* Basic reset - matching the base styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Comment Section Container */
.Cmt-section {
    max-width: 900px; /* Adjust as needed, often narrower than profile page */
    margin: 40px auto; /* Add some margin top/bottom */
    padding: 0 20px;
    font-family: "Roboto", Arial, sans-serif;
    background-color: #fff; /* Optional: give it a background */
    border-radius: 6px; /* Optional: match card radius */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* Optional: subtle shadow */
    padding: 25px; /* Inner padding */
}

/* Section Header */
.Cmt-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e6e6e6;
}

.Cmt-header h2 {
    font-size: 22px; /* Slightly smaller than profile header */
    font-weight: 700;
    color: #333;
}

.Cmt-count {
    font-size: 14px;
    color: #666;
    font-weight: 600;
}

/* Comment Form */
.Cmt-form {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f8f9fe; /* Match info box bg */
    border-radius: 6px;
}

.Cmt-form-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.Cmt-form-main {
    flex-grow: 1;
}

.Cmt-form-textarea {
    width: 100%;
    min-height: 80px;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
    margin-bottom: 10px;
    transition: border 0.3s ease;
}

.Cmt-form-textarea:focus {
    border-color: #1a73e8;
    outline: none;
}

.Cmt-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.Cmt-submit-button {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 8px 20px; /* Slightly smaller padding */
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.Cmt-submit-button:hover {
    background-color: #0d62cf;
}

.Cmt-cancel-button { /* Optional cancel button */
    background-color: #f0f4fa;
    color: #444;
    border: 1px solid #ddd;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.Cmt-cancel-button:hover {
    background-color: #e6e6e6;
}

/* Comment List */
.Cmt-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Individual Comment Item */
.Cmt-item {
    display: flex;
    gap: 15px;
    padding: 20px 0;
    border-bottom: 1px solid #e6e6e6;
}

.Cmt-list > .Cmt-item:last-child {
    border-bottom: none; /* Remove border from last top-level comment */
}

.Cmt-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0; /* Prevent avatar from shrinking */
}

.Cmt-content {
    flex-grow: 1;
}

.Cmt-header-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}

.Cmt-author {
    font-weight: 700;
    color: #333;
    font-size: 14px;
}

.Cmt-timestamp {
    font-size: 12px;
    color: #666;
}

.Cmt-body {
    font-size: 14px;
    line-height: 1.6;
    color: #444;
    margin-bottom: 10px;
    /* Handle long words/links */
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.Cmt-actions {
    display: flex;
    gap: 15px;
    font-size: 12px;
}

.Cmt-action-link {
    color: #666;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.2s ease;
}

.Cmt-action-link:hover {
    color: #1a73e8;
}

/* Specific action styling if needed */
.Cmt-action-link.Cmt-like.Cmt-liked {
    color: #1a73e8; /* Example: Liked state */
}

.Cmt-like-count {
    margin-left: -10px; /* Adjust spacing */
    font-size: 12px;
    color: #666;
}

/* Replies (Nested Comments) */
.Cmt-replies {
    margin-left: 55px; /* Indentation (Avatar width + gap) */
    padding-left: 15px; /* Optional extra padding */
    margin-top: 15px;
    border-left: 2px solid #e6e6e6; /* Visual indicator for thread */
    list-style: none; /* Ensure nested lists don't get bullets */
}

.Cmt-replies .Cmt-item {
    padding: 15px 0; /* Slightly less padding for replies */
    border-bottom: 1px dashed #eee; /* Lighter border for replies */
}

.Cmt-replies .Cmt-item:last-child {
    border-bottom: none;
}

/* Show More/Load More Button */
.Cmt-load-more {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #f0f4fa;
    color: #1a73e8;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.Cmt-load-more:hover {
    background-color: #e6eaf0;
}

/* Loading/Error States - matching profile page */
.Cmt-loading-container { /* Style similar to Pfp-loading-container */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    color: #666;
    font-size: 15px;
    padding: 20px;
}

.Cmt-loading-spinner { /* Style similar to Pfp-loading-spinner */
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 3px solid #1a73e8;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin { /* Re-declare if not global */
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.Cmt-error-message { /* Style similar to Pfp-error-message */
    padding: 15px;
    background-color: #f8d7da; /* Error color */
    border-left: 4px solid #dc3545; /* Error color */
    color: #721c24; /* Error color */
    font-size: 14px;
    margin: 20px 0;
    border-radius: 0 4px 4px 0;
}

.Cmt-no-comments { /* Style similar to Pfp-no-profile */
    padding: 30px;
    text-align: center;
    color: #666;
    font-size: 15px;
    background-color: #f9f9f9;
    border: 1px dashed #ddd;
    margin-top: 20px;
    border-radius: 6px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .Cmt-section {
        margin: 20px auto;
        padding: 15px;
    }

    .Cmt-form {
        flex-direction: column; /* Stack avatar and textarea */
        padding: 15px;
    }

    .Cmt-form-avatar {
        display: none; /* Hide avatar in form on small screens, or reposition */
    }

    .Cmt-replies {
        margin-left: 20px; /* Reduce indentation */
        padding-left: 10px;
    }

    .Cmt-item {
        gap: 10px;
    }

    .Cmt-avatar img {
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 576px) {
    .Cmt-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .Cmt-item {
        /* Optional: Stack avatar and content if needed, though side-by-side often still works */
        /* flex-direction: column; */
    }

    .Cmt-replies {
        margin-left: 15px; /* Further reduce indentation */
        padding-left: 8px;
        border-left-width: 1px;
    }

    .Cmt-actions {
        flex-wrap: wrap; /* Allow actions to wrap */
        gap: 10px;
    }
}

