{
	"name": "frontend2",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint .",
		"preview": "npm run build && vite preview",
		"deploy": "npm run build && wrangler deploy"
	},
	"dependencies": {
		"axios": "^1.8.4",
		"lucide-react": "^0.493.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router-dom": "^7.5.1"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.0.8",
		"@eslint/js": "^9.21.0",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^4.3.4",
		"eslint": "^9.21.0",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"globals": "^15.15.0",
		"vite": "^6.2.0",
		"wrangler": "^4.12.0"
	}
}
