/* src/pages/Dashboard/Ads.css */
.ads-page {
    padding: 30px;
    background-color: #f8fafc;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    color: #334155;
}

/* Header Styles */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.header-title h1 {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
    margin: 0;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

.header-title p {
    font-size: 15px;
    color: #64748b;
    margin: 0;
}

.header-actions {
    display: flex;
    gap: 14px;
}

.primary-btn {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.primary-btn:hover {
    background-color: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.primary-btn:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.secondary-btn {
    background-color: #f1f5f9;
    color: #334155;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.secondary-btn:hover {
    background-color: #e2e8f0;
    transform: translateY(-1px);
}

.secondary-btn:disabled, .primary-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Statistics Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: 12px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03), 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border: 1px solid rgba(0, 0, 0, 0.02);
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.stat-icon {
    width: 52px;
    height: 52px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
}

.stat-icon.active {
    background-color: #e0f2fe;
    color: #0284c7;
}

.stat-icon.clicks {
    background-color: #fef3c7;
    color: #d97706;
}

.stat-icon.impressions {
    background-color: #dcfce7;
    color: #16a34a;
}

.stat-icon.conversion {
    background-color: #f3e8ff;
    color: #7e22ce;
}

.stat-info h3 {
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    color: #1e293b;
    letter-spacing: -0.5px;
}

.stat-info p {
    font-size: 14px;
    color: #64748b;
    margin: 4px 0 0 0;
    font-weight: 500;
}

/* Filter Controls */
.filter-controls {
    margin-bottom: 28px;
}

.search-control {
    position: relative;
}

.search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    font-size: 16px;
}

.search-input {
    width: 100%;
    padding: 14px 16px 14px 46px;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    font-size: 15px;
    background-color: white;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.search-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    outline: none;
}

.search-input::placeholder {
    color: #94a3b8;
}

/* Error Message */
.error-message {
    background-color: #fee2e2;
    border-left: 4px solid #ef4444;
    color: #b91c1c;
    padding: 16px;
    margin-bottom: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.error-message i {
    font-size: 18px;
}

.error-message p {
    margin: 0;
    font-size: 14px;
}

/* Loading Spinner */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
    text-align: center;
}

.loading p {
    color: #64748b;
    margin-top: 16px;
    font-size: 15px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid #f1f5f9;
    border-radius: 50%;
    border-top-color: #3b82f6;
    animation: spin 1s linear infinite;
}

.button-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Advertisement Cards Grid */
.ads-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.ad-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease;
    border: 1px solid rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
}

.ad-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
}

.ad-card-header {
    padding: 18px 20px;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ad-title {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.ad-actions {
    display: flex;
    gap: 8px;
}

.icon-btn {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
}

.icon-btn.edit {
    background-color: #f1f5f9;
    color: #475569;
}

.icon-btn.edit:hover {
    background-color: #e2e8f0;
    color: #334155;
}

.icon-btn.delete {
    background-color: #fef2f2;
    color: #ef4444;
}

.icon-btn.delete:hover {
    background-color: #fee2e2;
}

.ad-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.ad-image {
    width: 100%;
    height: 180px;
    overflow: hidden;
    position: relative;
}

.ad-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.ad-card:hover .ad-image img {
    transform: scale(1.05);
}

.ad-image-placeholder {
    background-color: #f8fafc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #94a3b8;
}

.ad-image-placeholder i {
    font-size: 36px;
    margin-bottom: 8px;
}

.ad-image-placeholder span {
    font-size: 14px;
}

.ad-description {
    padding: 16px 20px;
    font-size: 14px;
    color: #475569;
    flex: 1;
    line-height: 1.6;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ad-meta {
    padding: 16px 20px;
    border-top: 1px solid #f1f5f9;
    display: flex;
    justify-content: space-between;
}

.ad-meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #64748b;
}

.ad-meta-item i {
    font-size: 14px;
}

.ad-meta-item a {
    color: #3b82f6;
    text-decoration: none;
    transition: color 0.2s ease;
}

.ad-meta-item a:hover {
    color: #2563eb;
    text-decoration: underline;
}

/* No Results */
.no-results {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.06);
    padding: 40px;
    text-align: center;
    grid-column: 1 / -1;
}

.no-results-icon {
    width: 80px;
    height: 80px;
    background-color: #f1f5f9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #94a3b8;
    margin: 0 auto 24px;
}

.no-results h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 12px;
}

.no-results p {
    font-size: 15px;
    color: #64748b;
    margin: 0 0 24px;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #e2e8f0;
}

.pagination-btn {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    color: #334155;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.pagination-btn:hover:not(:disabled) {
    background-color: #f1f5f9;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-info {
    font-size: 14px;
    color: #64748b;
}

/* Form Styles */
.ad-form-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 10px 15px rgba(0, 0, 0, 0.03);
    padding: 24px;
    margin-bottom: 30px;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f1f5f9;
}

.form-header h2 {
    font-size: 22px;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 28px;
    line-height: 1;
    color: #64748b;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-btn:hover {
    color: #334155;
}

.ad-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #334155;
}

.form-control {
    padding: 12px 16px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.2s ease;
}

.form-control:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    outline: none;
}

.form-control::placeholder {
    color: #94a3b8;
}

.file-upload-area {
    position: relative;
    margin-bottom: 12px;
}

.file-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.file-upload-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: #f8fafc;
    border: 1px dashed #cbd5e1;
    color: #475569;
    border-radius: 8px;
    padding: 16px 24px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
    justify-content: center;
}

.file-upload-btn:hover {
    background-color: #f1f5f9;
    border-color: #94a3b8;
    color: #334155;
}

.file-preview-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 12px;
}

.file-preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px;
    margin-top: 12px;
}

.file-preview-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 14px;
    background-color: #f8fafc;
    border-radius: 6px;
    font-size: 13px;
    color: #475569;
}

.preview-thumbnail {
    width: 100%;
    height: 120px;
    overflow: hidden;
    border-radius: 6px;
}

.preview-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
    width: 100%;
}

.video-preview {
    background-color: #f1f5f9;
}

.video-icon {
    margin-right: 8px;
    color: #64748b;
}

.remove-file-btn {
    background: none;
    border: none;
    color: #ef4444;
    cursor: pointer;
    font-size: 14px;
    padding: 4px;
    line-height: 1;
    opacity: 0.8;
    transition: opacity 0.2s ease;
}

.remove-file-btn:hover {
    opacity: 1;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 10px;
    padding-top: 24px;
    border-top: 1px solid #f1f5f9;
}

.cancel-btn {
    background-color: white;
    color: #475569;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.cancel-btn:hover {
    background-color: #f8fafc;
    color: #334155;
}

.submit-btn {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.submit-btn:hover:not(:disabled) {
    background-color: #2563eb;
}

.submit-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .stats-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .header-actions {
        width: 100%;
    }

    .ads-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 640px) {
    .ads-page {
        padding: 20px;
    }

    .stats-cards {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .cancel-btn, .submit-btn {
        width: 100%;
    }
}