.ctg-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.ctg-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
}

.ctg-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #222;
}

.ctg-header p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.5;
}

.ctg-subnav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
}

.ctg-subbtn {
    padding: 8px 16px;
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
}

.ctg-subbtn:hover {
    background-color: #e0e0e0;
    color: #0050b3;
}

.ctg-content {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 30px;
}

.ctg-main {
    width: 100%;
}

.ctg-featured {
    margin-bottom: 30px;
}

.ctg-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.ctg-item {
    width: 100%;
}

.ctg-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    color: #666;
    font-size: 16px;
}

.ctg-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #0050b3;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.ctg-error {
    padding: 25px;
    background-color: #fff3f3;
    border-left: 5px solid #cc0000;
    color: #333;
    font-size: 16px;
    margin: 20px 0;
}

.ctg-empty {
    padding: 50px;
    text-align: center;
    color: #666;
    font-size: 16px;
    background-color: #f9f9f9;
    border: 1px dashed #ddd;
    margin: 20px 0;
}

.ctg-loadmore {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.ctg-btn {
    background-color: #0050b3;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.ctg-btn:hover {
    background-color: #003d8f;
}

.ctg-sidebar {
    width: 100%;
}

.ctg-section {
    margin-bottom: 30px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.ctg-popular, .ctg-trending {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #0050b3;
    color: #222;
}

.ctg-sidebaritem {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e6e6e6;
    cursor: pointer;
}

.ctg-sidebaritem:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.ctg-number {
    font-size: 18px;
    font-weight: bold;
    color: #0050b3;
    margin-right: 12px;
    min-width: 20px;
}

.ctg-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
}

.ctg-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.ctg-tag {
    background-color: #edf2ff;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    color: #0050b3;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.ctg-tag:hover {
    background-color: #d4e2ff;
}

@media (max-width: 992px) {
    .ctg-content {
        grid-template-columns: 1fr;
    }

    .ctg-sidebar {
        margin-top: 30px;
    }

    .ctg-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .ctg-header h1 {
        font-size: 2rem;
    }

    .ctg-header p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .ctg-grid {
        grid-template-columns: 1fr;
    }

    .ctg-container {
        padding: 15px;
    }

    .ctg-header h1 {
        font-size: 1.75rem;
    }
}