/* Complaint Page Styles */
.complaint-page {
    background-color: #f8f9fa;
    color: #333;
    padding: 50px 0;
    min-height: 100vh;
}

.complaint-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.complaint-title {
    font-size: 30px;
    font-weight: 600;
    color: #0050b3;
    margin-bottom: 20px;
}

.complaint-description {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 30px;
}

.complaint-form-container {
    background-color: #f8f9fa;
    padding: 30px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.complaint-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #0050b3;
    margin-bottom: 8px;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-input:focus,
.form-textarea:focus {
    border-color: #0050b3;
    box-shadow: 0 0 0 2px rgba(0, 80, 179, 0.2);
}

.form-textarea {
    resize: vertical;
}

.form-button {
    padding: 10px 20px;
    background-color: #0050b3;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-button:hover {
    background-color: #003d8f;
}

.submission-message {
    color: #4CAF50;
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
}

.complaint-footer {
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    color: #666;
}

.footer-copyright {
    margin-bottom: 10px;
}

.footer-legal-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.footer-legal-links a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-legal-links a:hover {
    color: #0050b3;
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .complaint-page {
        padding: 40px 0;
    }

    .complaint-container {
        padding: 0 15px;
    }

    .complaint-form-container {
        padding: 20px;
    }

    .complaint-title {
        font-size: 26px;
    }

    .complaint-description {
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    .complaint-page {
        padding: 30px 0;
    }

    .complaint-title {
        font-size: 22px;
    }

    .form-button {
        width: 100%;
        text-align: center;
    }

    .footer-legal-links {
        gap: 10px;
    }
}