/* Categories Dropdown Styles */
.categories-dropdown {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1100;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.categories-dropdown-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.categories-dropdown-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    max-height: 80vh;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    margin-top: 80px;
    overflow-y: auto;
    padding: 25px;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.categories-dropdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 20px;
}

.categories-dropdown-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.close-button {
    background: transparent;
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.close-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    color:black;
}

.category-column {
    margin-bottom: 10px;
}

.category-title {
    margin: 0 0 10px 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.category-title a {
    color: #0050b3;
    text-decoration: none;
    transition: color 0.2s;
}

.category-title a:hover {
    color: #003d8f;
    text-decoration: underline;
}

.subcategory-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.subcategory-list li {
    margin-bottom: 8px;
}

.subcategory-list a {
    color: #555;
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.2s;
}

.subcategory-list a:hover {
    color: #0050b3;
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .categories-dropdown-container {
        margin-top: 60px;
        padding: 15px;
        max-height: 75vh;
    }

    .categories-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .categories-grid {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .categories-dropdown-header h3 {
        font-size: 1.2rem;
    }

    .category-title {
        font-size: 1rem;
    }

    .subcategory-list a {
        font-size: 0.9rem;
    }
}