/* Footer Styles */
.footer {
    background-color: #f8f9fa;
    color: #333;
    padding: 50px 0 20px;
    border-top: 1px solid #e5e5e5;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Top Section with Columns */
.footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

/* Column Styling */
.footer-col {
    display: flex;
    flex-direction: column;
}

.footer-col h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #0050b3;
}

/* Brand Section */
.footer-brand {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.footer-logo {
    height: 35px;
    margin-right: 8px;
}

.footer-brand-name {
    font-size: 1.3rem;
    font-weight: 700;
    color: #0050b3;
}

.footer-description {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.6;
    color: #555;
}

/* Social Media Links */
.social-links {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: #eff1f3;
    color: #555;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: #0050b3;
    color: white;
}

/* Links List */
.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    color: #555;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #0050b3;
    text-decoration: underline;
}

/* Newsletter Form */
.newsletter-form {
    margin-top: 10px;
}

.input-group {
    display: flex;
    margin-bottom: 10px;
}

.input-group input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
    outline: none;
}

.input-group button {
    padding: 10px 15px;
    background-color: #0050b3;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.input-group button:hover {
    background-color: #003d8f;
}

.subscription-message {
    color: #4CAF50;
    font-size: 14px;
    margin-top: 5px;
}

/* Divider */
.footer-divider {
    height: 1px;
    background-color: #e5e5e5;
    margin: 20px 0;
}

/* Bottom Section */
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 14px;
    color: #666;
}

.footer-copyright {
    margin-bottom: 10px;
}

.footer-legal-links {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.footer-legal-links a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-legal-links a:hover {
    color: #0050b3;
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .footer-top {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .footer {
        padding: 40px 0 20px;
    }

    .footer-top {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .footer-col {
        margin-bottom: 0;
    }

    .footer-bottom {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-legal-links {
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 30px 0 15px;
    }

    .footer-container {
        padding: 0 15px;
    }

    .footer-brand-name {
        font-size: 1.1rem;
    }

    .footer-logo {
        height: 30px;
    }

    .footer-legal-links {
        gap: 10px;
    }
}