/* src/styles/DashboardLayout.css */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    margin-left: 260px;
    transition: margin-left 0.3s ease;
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content.sidebar-open {
    margin-left: 260px;
}

.main-content:not(.sidebar-open) {
    margin-left: 70px;
}

.content-wrapper {
    flex: 1;
    padding-bottom: 20px;
}

/* Global styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

* {
    box-sizing: border-box;
}

/* Responsive styles */
@media (max-width: 768px) {
    .main-content.sidebar-open {
        margin-left: 0;
    }

    .main-content:not(.sidebar-open) {
        margin-left: 0;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .sidebar.closed {
        transform: translateX(-100%);
    }

    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        width: 260px;
        z-index: 1000;
        transition: transform 0.3s ease;
        transform: translateX(-100%);
    }
}