/* SubHeader Styles */
.subheader {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e0e0;
    position: sticky;
    top: 70px; /* Match the header height */
    z-index: 1;
    width: 100%;
}

.subheader-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Scrollable categories bar */
.categories-scroll {
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    position: relative;
}

.categories-scroll::-webkit-scrollbar {
    display: none;
}

.categories-wrapper {
    display: flex;
    padding: 10px 0;
    min-width: 100%;
}

/* Category buttons */
.category-item {
    padding: 8px 16px;
    margin-right: 10px;
    white-space: nowrap;
    border: none;
    background-color: transparent;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    color: #555;
    cursor: pointer;
    transition: all 0.2s ease;
}

.category-item:hover {
    background-color: #e9e9e9;
    color: #0050b3;
}

.category-item.active {
    background-color: #0050b3;
    color: white;
}

/* Responsive styles */
@media (max-width: 992px) {
    .subheader {
        top: 70px; /* Match header height on medium screens */
    }

    .category-item {
        padding: 6px 14px;
        font-size: 13px;
    }
}

@media (max-width: 768px) {
    .subheader-container {
        padding: 0 15px;
    }

    .categories-wrapper {
        padding: 8px 0;
    }
}

@media (max-width: 480px) {
    .subheader {
        top: 60px; /* Match header height on small screens */
    }

    .category-item {
        padding: 5px 12px;
        font-size: 12px;
        margin-right: 8px;
    }
}