spring.application.name=backend

spring.docker.compose.enabled=false

# MongoDB Atlas connection - FIXED
spring.data.mongodb.uri=mongodb+srv://azatvepakulyyev:S8CIu9AhpMYuuFQd@news.px68qws.mongodb.net/?retryWrites=true&w=majority&appName=news
spring.data.mongodb.database=news

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb=DEBUG

cloudflare.r2.endpoint=https://54eb6ae1a1a84e1cd954ea58de90762d.r2.cloudflarestorage.com/my-data
cloudflare.r2.bucket=my-data
cloudflare.r2.accessKey=6c854d195b7ba08865c3f93f03e1b702
cloudflare.r2.secretKey=eda2fad8ef000be7fed7c14be2021e74d9147488b846dffc4adfbf38b29a7907

# Multipart File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# CORS Configuration (adjust for your frontend URL)
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:5174,https://frontend2.azatvepakulyyev.workers.dev/
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

#JWT configuration
jwt.secret=yourVeryLongAndSecureSecretKeyHereAtLeast32Characters
jwt.expiration=86400000

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=2000ms

# Rabbit mq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

comment.auto-approve=true
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

ADMIN_EMAIL=azatvepakulyyev@gmail.com
MODERATOR_EMAIL=azatvepakulyyev@gmail.com